---
- hosts: vagrant
  sudo: yes
  tasks:
    - name: ensure epel thing is there
      get_url: dest=/tmp/epel-release-6-8.noarch.rpm url=http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
    - name: ensure epel thing is there, phase two
      ignore_errors: yes
      command: rpm -Uvh /tmp/epel-release-6-8.noarch.rpm
    - name: ensure yum dependencies are installed
      action: yum name=$item state=present
      with_items:
        - vim-enhanced
        - java-1.6.0-openjdk
        - git
        - nodejs
        - npm

# - hosts: vagrant
#   user: vagrant
#   tasks:
#     - name: Install RVM
#       command: curl -L https://get.rvm.io | bash
