---

graphite_apache_wsgi_socket_prefix: /var/run/apache2/wsgi
graphite_apache_vhost_name: graphite.conf

graphite_pkgs:
  - python-dev
  - python-pysqlite2
  - python-pip
  - python-cairo
  - sqlite3
